@media (min-width: 768px) {
  header {
    justify-content: space-between;
  }

  /* en desktop */
  #menu {
    display: none;
  }

  .navigation {
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
  }

  .navigation.open {
    display: flex;
  }

  /* Grid de 2â€“3 columnas */
  .temple-grid {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }

  .temple-card img {
    height: 200px;
  }
}
